<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

      <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,
wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1
,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

               <!-- CSS -->

               <link rel="stylesheet" href="assets/style/style.css">


               <!-- ICON WEB-->

               <link rel="icon" href="assets/img/logo.jpg" type="image/x-icon">

               <!-- BOOTSTRAP CSS-->

               <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

                <!-- BOOTSTRAP ICON -->

                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg bg-primary-subtle text-primary-emphasis">
        <div class="container">
          <a class="navbar-brand fw-bold text-uppercase" href="#">
            <a class="navbar-brand" href="#">
                <img src="./assets/img/logo.jpg" alt="Bootstrap" width="30" >
              </a>
             <span class="fw-bold">Sekolah Impian</span>
        </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">

              <li class="nav-item mx-2">
                <a class="nav-link active mx-2" aria-current="page" href="#">Beranda</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link " href="#">Layanan</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Fitur</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Kontak</a>
              </li>

            </ul>
          </div>
   
          <div>

          <button type="button" class="btn btn-outline-primary">Daftar</button>
          <button type="submit" class="btn btn-primary">Masuk</button>

        </div>
        </div>
      </nav>
      <!-- akhir navbar -->

           <!-- Hero section -->


           <section class="bg-info" id="hero">
               <div class="container h-100 d-flex justify-content align-items-center py-5">
                   <div class="row">
                                    <!-- bikin ke tengah -->
                        <div class="col ps-5">
                            <h1>Nyari Rumah Nyaman <br> Di Sini Tempatnya</h1>
                            <p>Rumah siap huni dengan desain modern ini berlokasi di kawasan strategis yang dekat dengan pusat perbelanjaan,
                                 sekolah, dan akses tol. Memiliki 3 kamar tidur, 2 kamar mandi, ruang keluarga luas, dan dapur yang nyaman.
                                 Lingkungan aman dan tenang, ideal untuk keluarga. Halaman depan dan belakang yang asri memberikan suasana hijau yang menyegarkan.
                                 Cocok untuk Anda yang mencari hunian nyaman dan praktis.
                                 Jangan lewatkan kesempatan ini, hubungi kami segera untuk informasi lebih lanjut atau jadwalkan kunjungan!</p>
                            <button type="submit" class="btn btn-light">Temukan</button>
                        </div>
                   </div>

                   <div class="row">
                        <img src="assets/img/Desain-Rumah-Unik.png" alt="">
                   </div>

               </div>
           </section>

           <!-- akhir hero -->

           <!-- awal service -->

           <section id="service">
                <div class="container py-5">

                     <p class="text-center">ini pilihan terbaik</p>
                     <h2 class="text-center">for you</h2>

                     <div class="row">

                        <div class="col">

                          <div class="card text-center " style="width: 18rem;">

                            <!-- phone icon -->
                            <div class=" bg-primary d-flex justify-content-center align-items-center rounded-circle mx-auto mt-5" style="height: 60px; width: 60px;">
                              <i class="bi bi-telephone-fill rounded-top"></i>
                            </div>

                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>

                          </div>
                          
                        </div>

                        <div class="col">

                          <div class="card text-center " style="width: 18rem;">

                            <!-- phone icon -->
                            <div class=" bg-primary d-flex justify-content-center align-items-center rounded-circle mx-auto mt-5" style="height: 60px; width: 60px;">
                              <i class="bi bi-telephone-fill rounded-top"></i>
                            </div>

                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>

                          </div>
                          
                        </div>


                        <div class="col">

                          <div class="card text-center " style="width: 18rem;">

                            <!-- phone icon -->
                            <div class=" bg-primary d-flex justify-content-center align-items-center rounded-circle mx-auto mt-5" style="height: 60px; width: 60px;">
                              <i class="bi bi-telephone-fill rounded-top"></i>
                            </div>

                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>

                          </div>
                          
                        </div>


                        <div class="col">

                          <div class="card text-center " style="width: 18rem;">

                            <!-- phone icon -->
                            <div class=" bg-primary d-flex justify-content-center align-items-center rounded-circle mx-auto mt-5" style="height: 60px; width: 60px;">
                              <i class="bi bi-telephone-fill rounded-top"></i>
                            </div>

                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>

                          </div>
                          
                        </div>


                     </div>

                </div>


           </section>


           <!-- akhir service -->


           <!-- awal search -->

           <section  class="bg-info p-3" id="search">
               <div class="container">
                <div class="row">

                    <div class="col-12">

                      <h2 class="text-center">CARI RUMAH IMPIANMU</h2>
                      <p class="text-center">SEKARANG BISA HEMAT LHOOO....!!!</p>

                    </div>

                    <div class="col-10">

                      <ul class="nav nav-tabs" id="myTab" role="tablist">

                        <!-- Home -->
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
                        </li>

                        <!-- Profile -->
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
                        </li>

                        <!-- Contact -->
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contact</button>
                        </li>
                       
                      </ul>

                      <div class="tab-content" id="myTabContent">

                        <!-- Home -->
                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                          <div class="input-group mb-3">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Tipe Rumah</button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Classic</a></li>
                              <li><a class="dropdown-item" href="#">Modern</a></li>
                              <li><a class="dropdown-item" href="#">Aesthetic</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">More</a></li>
                            </ul>
    
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Harga</button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">1.000.000.000</a></li>
                              <li><a class="dropdown-item" href="#">2.000.000.000</a></li>
                              <li><a class="dropdown-item" href="#">3.000.000.000</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">More</a></li>
                            </ul>
                            
                            <input type="text" class="form-control" placeholder="search" aria-label="Text input with dropdown button">
                            <button class="btn btn-primary" type="button" id="button-addon2">Button</button>
    
                          </div>
                        </div>

                        <!-- Profile -->
                        <div class="tab-pane fade show active" id="profile-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                          <div class="input-group mb-3">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Tipe Rumah</button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Classic</a></li>
                              <li><a class="dropdown-item" href="#">Modern</a></li>
                              <li><a class="dropdown-item" href="#">Aesthetic</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">More</a></li>
                            </ul>
    
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Harga</button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">1.000.000.000</a></li>
                              <li><a class="dropdown-item" href="#">2.000.000.000</a></li>
                              <li><a class="dropdown-item" href="#">3.000.000.000</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">More</a></li>
                            </ul>
                            
                            <input type="text" class="form-control" placeholder="search" aria-label="Text input with dropdown button">
                            <button class="btn btn-primary" type="button" id="button-addon2">Button</button>
    
                          </div>
                        </div>

                        <!-- Contact -->
                        <div class="tab-pane fade show active" id="contact-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                          <div class="input-group mb-3">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Tipe Rumah</button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Classic</a></li>
                              <li><a class="dropdown-item" href="#">Modern</a></li>
                              <li><a class="dropdown-item" href="#">Aesthetic</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">More</a></li>
                            </ul>
    
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Harga</button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">1.000.000.000</a></li>
                              <li><a class="dropdown-item" href="#">2.000.000.000</a></li>
                              <li><a class="dropdown-item" href="#">3.000.000.000</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">More</a></li>
                            </ul>
                            
                            <input type="text" class="form-control" placeholder="search" aria-label="Text input with dropdown button">
                            <button class="btn btn-primary" type="button" id="button-addon2">Button</button>
    
                          </div>
                        </div>
                        
                      </div>

                      

                    </div>


                </div>

               </div>
           </section>

           <!-- akhir search -->


           <!-- awal features -->


           <section id="features">
               <div class="container h-100 py-5">

                   <div class="row">

                     <div class="col">
                       <img class="img-fluid" src="assets/img/permen.jpg" alt="" srcset="">
                       <img class="img-fluid" src="assets/img/permen2.jpg" alt="" srcset="">
                       <img class="img-fluid" src="assets/img/permen3.jpg" alt="" srcset="">
                     </div>
                     
                        
                        <div class="col">
                          <p>SOLUSI RUMAH UNTUK MU</p>
                          <h2>Disini Solusinya</h2>
                          <P>Baca dengan teliti</P>

                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Murah banget</div>

                         </div>



                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Ada kebun binatang</div>

                         </div>


                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Ada play ground</div>

                         </div>


                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Air banyak</div>

                         </div>



                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Lingkungan asri</div>

                         </div>

                         
                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Pemandangan indah</div>

                         </div>


                         
                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Lingkungan tenang</div>

                         </div>


                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Gratis jamur</div>

                         </div>


                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Ada wild animal</div>

                         </div>



                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Dekat dengan jurang</div>

                         </div>


                         <div class="row">

                          <div class="col-sm-2 d-flex justify-content-end ">
                            <i class="bi bi-check-circle-fill fs-1"></i>
                          </div>
                          <div class="col fs-2">Banyak batu</div>

                         </div>


                        </div>

                   </div>

               </div>
           </section>

           <!-- akhir features -->

           <!-- awal recomended -->


           <section id="recomended">
            <div class="container py-5 h-100">
              <h2 class="text-center">pilihan terbaik</h2>
              <div class="row">
               <div class="col-4">
                <div class="card" style="width: 18rem;">
                  <img src="c:\Users\z\Pictures\Saved Pictures\image-1683286986-8083-710x488.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">$.2.000.000.00</h5>
                    <p class="card-text">jl.garis</p>
                    <p class="text-danger">sewa</p>
                    <div class="row">
                      <div class="col-6 text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <div class="col-6 d-flex justify-content-end ">
                        <i class="bi bi-wifi"></i>
                        <i class="bi bi-airplane-fill"></i>
                        <i class="bi bi-badge-hd-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
              <div class="col-4">
                <div class="card" style="width: 18rem;">
                  <img src="c:\Users\z\Pictures\Saved Pictures\image-1683286986-8083-710x488.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">$.2.000.000.00</h5>
                    <p class="card-text">jl.garis</p>
                    <p class="text-danger">sewa</p>
                    <div class="row">
                      <div class="col-6 text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <div class="col-6 d-flex justify-content-end ">
                        <i class="bi bi-wifi"></i>
                        <i class="bi bi-airplane-fill"></i>
                        <i class="bi bi-badge-hd-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card" style="width: 18rem;">
                  <img src="c:\Users\z\Pictures\Saved Pictures\image-1683286986-8083-710x488.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">$.2.000.000.00</h5>
                    <p class="card-text">jl.garis</p>
                    <p class="text-danger">sewa</p>
                    <div class="row">
                      <div class="col-6 text-warning">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <div class="col-6 d-flex justify-content-end ">
                        <i class="bi bi-wifi"></i>
                        <i class="bi bi-airplane-fill"></i>
                        <i class="bi bi-badge-hd-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="row" style="margin-top: 15px;">
              <div class="col-4">
               <div class="card" style="width: 18rem;">
                 <img src="c:\Users\z\Pictures\Saved Pictures\image-1683286986-8083-710x488.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">$.2.000.000.00</h5>
                   <p class="card-text">jl.garis</p>
                   <p class="text-danger">sewa</p>
                   <div class="row">
                     <div class="col-6 text-warning">
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                     </div>
                     <div class="col-6 d-flex justify-content-end ">
                       <i class="bi bi-wifi"></i>
                       <i class="bi bi-airplane-fill"></i>
                       <i class="bi bi-badge-hd-fill"></i>
                     </div>
                   </div>
                 </div>
               </div>
              </div>
             <div class="col-4">
               <div class="card" style="width: 18rem;">
                 <img src="c:\Users\z\Pictures\Saved Pictures\image-1683286986-8083-710x488.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">$.2.000.000.00</h5>
                   <p class="card-text">jl.garis</p>
                   <p class="text-danger">sewa</p>
                   <div class="row">
                     <div class="col-6 text-warning">
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                     </div>
                     <div class="col-6 d-flex justify-content-end ">
                       <i class="bi bi-wifi"></i>
                       <i class="bi bi-airplane-fill"></i>
                       <i class="bi bi-badge-hd-fill"></i>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div class="col-4">
               <div class="card" style="width: 18rem;">
                 <img src="c:\Users\z\Pictures\Saved Pictures\image-1683286986-8083-710x488.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">$.2.000.000.00</h5>
                   <p class="card-text">jl.garis</p>
                   <p class="text-danger">sewa</p>
                   <div class="row">
                     <div class="col-6 text-warning">
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                       <i class="bi bi-star-fill"></i>
                     </div>
                     <div class="col-6 d-flex justify-content-end ">
                       <i class="bi bi-wifi"></i>
                       <i class="bi bi-airplane-fill"></i>
                       <i class="bi bi-badge-hd-fill"></i>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             
           </div>
            </div>
          </section>
    
    
            

           <!-- akhir recomended -->

           <!-- awal contact -->

           
           <section id="contact" class="bg-info-subtle">
            <div class="container  mt-5 py-5">

              <div class="row ">
                <div class="col">
                 <h2>Butuh Konsultasi..?</h2>
                 <h2>Silahkan Kontak Kami </h2> 
                 <h2>Kami siap Membantu</h2> 
                 <p class="mt-4 fw-bold">Kontak</p>

                 <div class="row">
                  <div class="col d-flex">
                    <i class="bi bi-table"></i>              
                    <p style="margin-left: 20px;">Jl.pringgodani, cimanggis, Depok, Jawa barat, 15578 Indonesia</p>
                  </div>
                </div>

                 <div class="row">
                  <div class="col d-flex">
                    <i class="bi bi-telephone-fill"></i>                
                    <p style="margin-left: 20px;">+62 857-8156-7068</p>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col d-flex">
                    <i class="bi bi-envelope"></i>
                    <p style="margin-left: 20px;">sainn30@gamil.com</p>
                  </div>
    
                  <p class="mt-2 fw-bold">Sosial Media</p>
                  <div class="row">
                    <div class="col d-flex">
                      <i class="bi bi-facebook"></i>            
                      <i class="bi bi-twitter-x" style="margin-left: 10px;"></i>
                      <i class="bi bi-instagram" style="margin-left: 10px;"></i>
                      <p style="margin-left: 15px;">Rumah Impian</p>
                    </div>
                    
                  </div>
                  
                </div>
                </div>
    
               <div class="col">
                <div class="card mx-auto" style="width: 35rem; margin-left: 7rem; height: 23rem;">
                  
                  <div class="card-body">
                    <h2 class="text-info-subtle text-center mt-3">Ada pertanyaan..?</h2>

                  <form>
                    <div class="mb-3 mt-5" style="width: auto;">
                      <input type="text" id="disabledTextInput" class="form-control" placeholder="Masukan email di sini" style="height: 3rem;">
                    </div>
                    <div class="mb-3">
                      <input type="text" id="disabledTextInput" class="form-control" placeholder="pertanyaan anda" style="height: 3rem;">
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 32.8rem; height: 3rem;">Kirim</button>

                    <!-- <div class="d-grid gap-2">
                      <button class="btn btn-primary" style="height: 3rem;" type="button">Button</button>
                    </div> -->
                  </form>

                </div>

                  </div>
                </div>

              </div> 
                
            </div>
          </section>

        <!-- akhir contact -->


        <!-- awal footer -->

        <footer class="bg-dark text-white">
          <div class="container-lg h-100 py-5">
            <div class="row">
              <div class="col">
                <a class="navbar-brand fw-bold text-uppercase" href="#">
                  <a class="navbar-brand" href="#">
                      <img src="./assets/img/logo.jpg" alt="Bootstrap" width="30" >
                    </a>
                   <span class="fw-bold">Sekolah Impian</span>
              </a>

              

              </div>

              <div class="col">

                <div class="row d-flex justify-content-end gap-5">

                  <div class="col-auto">
                    <a href="#" class="link-light link-opacity-75-hover link-underline-opacity-0">Beranda</a>
                  </div>
                  <div class="col-auto">
                    <a href="#" class="link-light link-opacity-75-hover link-underline-opacity-0">Layanan</a>
                  </div>
                  <div class="col-auto">
                    <a href="#" class="link-light link-opacity-75-hover link-underline-opacity-0" >Fitur</a>
                  </div>
                  <div class="col-auto">
                    <a href="#" class="link-light link-opacity-75-hover link-underline-opacity-0" >Kontak</a>
                  </div>

                
              </div>
            </div>
          </div>

          <div class="">
            <p class="text-center mt-5">copyright &copy; 2050. all right reserved</p>
          </div>


        </footer>

        <!-- akhir footer -->
         
         
       

    


   

   
    <!-- BOOTSTRAP JS-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>